global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  option dontlognull
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats :9000
  stats enable
  stats uri /
  mode                http

frontend http-in
        bind *:80

        # Define hosts
        acl host_mobileteam hdr(host) -i mobileteam.proxy.docker
        acl host_apiteam hdr(host) -i apiteam.proxy.docker
        acl host_joc hdr(host) -i joc.proxy.docker

        ## figure out which one to use
        use_backend www-mobile-team if host_mobileteam
        use_backend www-api-team if host_apiteam
        use_backend www-joc if host_joc

# define the backend for redirecting any "lost" users to the
# default Jenkins instance
backend www-mobile-team
    balance             roundrobin
    mode                http
    option              httpchk HEAD /ha/health-check
    server              mobile-team-1-server mobileteam1.demo.docker:8080 check
    server              mobile-team-2-server mobileteam2.demo.docker:8080 check

# apiTeam JECB
backend www-api-team
    balance             roundrobin
    mode                http
    option              httpchk HEAD /ha/health-check
    server              api-team-1-server apiteam.demo.docker:8080 check

#define frontends and backends for joc
backend www-joc
    balance             roundrobin
    mode                http
    option              httpchk HEAD /ha/health-check
    server              joc-server joc.demo.docker:8080 check
    
frontend joc-jnlp
    option              tcplog
    bind                *:4001
    acl host_joc hdr(host) -i joc.proxy.docker
    use_backend     jnlp-joc if host_joc

# define the backend for redirecting any "lost" users to the
# default Jenkins instance
backend jnlp-joc
    option              tcplog
    option              httpchk HEAD /ha/health-check
    server              joc-server joc.demo.docker:4001 check port 8080
