global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  option dontlognull
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats :9000
  stats enable
  stats uri /
  mode                http

frontend mobile-team-http 
    bind                *:80
    reqadd              X-Forwarded-Proto:\ http
    option              forwardfor except 127.0.0.0/8
    option              httplog
    acl                 host hdr_dom(host) -i docker
    mode                http

    use_backend     www-mobile-team

# define the backend for redirecting any "lost" users to the
# default Jenkins instance
backend www-mobile-team
    balance             roundrobin
    mode                http
    option              httpchk HEAD /ha/health-check
    server              mobile-team-1-server mobileteam1.demo.docker:8080 check
    server              mobile-team-2-server mobileteam2.demo.docker:8080 check
